{{- if and .Values.tls.enabled .Values.tls.certManager.enabled -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.tls.certManager.issuer.name }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  acme:
    server: {{ .Values.tls.certManager.issuer.server }}
    email: {{ .Values.tls.certManager.issuer.email }}
    privateKeySecretRef:
      name: {{ .Values.tls.certManager.issuer.name }}-private-key
    solvers:
    {{- if .Values.tls.certManager.dns01.enabled }}
    - dns01:
        {{ .Values.tls.certManager.dns01.provider }}:
          {{- with .Values.tls.certManager.dns01.config }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
    {{- else }}
    - http01:
        ingress:
          class: {{ .Values.ingress.className }}
    {{- end }}
{{- end }}