{{- if .Values.rbac.create -}}
{{- if .Values.rbacConfig.useClusterRole }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubechat.fullname" . }}-reader
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    {{- with .Values.rbacConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubechat.fullname" . }}-reader
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    {{- with .Values.rbacConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubechat.fullname" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ include "kubechat.serviceAccountName" . }}
  namespace: {{ include "kubechat.namespace" . }}
{{- else }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "kubechat.fullname" . }}-reader
  namespace: {{ include "kubechat.namespace" . }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    {{- with .Values.rbacConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubechat.fullname" . }}-reader
  namespace: {{ include "kubechat.namespace" . }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
    {{- with .Values.rbacConfig.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubechat.fullname" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ include "kubechat.serviceAccountName" . }}
  namespace: {{ include "kubechat.namespace" . }}
{{- end }}
{{- end }}