{{- if and .Values.ingress.enabled (eq .Values.ingress.className "traefik") .Values.ingress.traefik.insecureSkipVerify }}
apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: {{ include "kubechat.fullname" . }}-insecure
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubechat.labels" . | nindent 4 }}
spec:
  insecureSkipVerify: true
{{- end }}
