apiVersion: v2
name: kubechat
description: A single binary kubernetes dashboard to manage your multiple clusters.
home: https://github.com/pramodksahoo/kubechat.git
icon: "https://raw.githubusercontent.com/kubechat/kubechat/7d87fe6c59bd3478cb65fa0d3247b5d01294d9ad/media/kubechat-logo-dark.svg"
keywords:
  - kubechat
  - management
  - dashboard
  - kubernetes-dashboard
  - kubernetes-ui
type: application
maintainers:
  - name: "Abhimanyu Sharma"
    email: "abhimanyusharma003@gmail.com"
    url: "https://github.com/abhimanyu003"
  - name: "Kshitij Mehta"
    email: "Kshittijmehta@gmail.com"
    url: "https://github.com/abhimanyu003"
version: 0.0.0
sources:
  - https://github.com/pramodksahoo/kubechat.git
appVersion: 0.0.0
